<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nST-nE-oUg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="BYZ-38-t0r" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-TV-8xx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-Jm-aEE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9Or-T2-nT1"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-aH-dYz">
                                        <rect key="frame" x="0.0" y="200" width="414" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ea-PL-W84">
                                            <size key="itemSize" width="192" height="192"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="qxe-Ne-2bn" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VqJ-Iv-mYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-kO-PAs">
                                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VirtualTourist_1024" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-ma-A1a">
                                                            <rect key="frame" x="4" y="8" width="170" height="161"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="192" height="192"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="RVE-kO-PAs" id="e7K-a1-XQC"/>
                                                    <outlet property="imageView" destination="ukt-ma-A1a" id="ZGF-tD-hTa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cWD-Rh-5Dc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zaD-LN-dRZ"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-8E-RLt">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <state key="normal" title="New Collection"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AeM-Jm-aEE" firstAttribute="top" secondItem="Qfd-TV-8xx" secondAttribute="top" id="02H-sZ-2F1"/>
                                    <constraint firstItem="vyZ-8E-RLt" firstAttribute="leading" secondItem="Qfd-TV-8xx" secondAttribute="leading" id="0Iq-7E-1Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="AeM-Jm-aEE" secondAttribute="trailing" id="By9-jh-HKr"/>
                                    <constraint firstAttribute="bottom" secondItem="vyZ-8E-RLt" secondAttribute="bottom" id="J0h-1K-kcv"/>
                                    <constraint firstAttribute="trailing" secondItem="vyZ-8E-RLt" secondAttribute="trailing" id="OT2-U4-cLw"/>
                                    <constraint firstAttribute="trailing" secondItem="7cd-aH-dYz" secondAttribute="trailing" id="PYI-qt-gNM"/>
                                    <constraint firstAttribute="bottom" secondItem="7cd-aH-dYz" secondAttribute="bottom" constant="60" id="YC4-JZ-g0z"/>
                                    <constraint firstItem="AeM-Jm-aEE" firstAttribute="leading" secondItem="Qfd-TV-8xx" secondAttribute="leading" id="dEG-Gs-WVz"/>
                                    <constraint firstItem="7cd-aH-dYz" firstAttribute="leading" secondItem="Qfd-TV-8xx" secondAttribute="leading" id="hUR-Cd-xZX"/>
                                    <constraint firstItem="vyZ-8E-RLt" firstAttribute="top" secondItem="7cd-aH-dYz" secondAttribute="bottom" id="sjv-JR-Phl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfd-TV-8xx" secondAttribute="trailing" id="EF8-Gr-nN9"/>
                            <constraint firstItem="Qfd-TV-8xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F8u-W6-YeC"/>
                            <constraint firstItem="Qfd-TV-8xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXS-N8-fMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qfd-TV-8xx" secondAttribute="bottom" id="UR3-bW-S7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CqL-FG-cJD"/>
                    <connections>
                        <outlet property="collectionView" destination="7cd-aH-dYz" id="1bz-S0-SrF"/>
                        <outlet property="flowLayout" destination="7Ea-PL-W84" id="KDY-T7-dPm"/>
                        <outlet property="mapView" destination="AeM-Jm-aEE" id="Z1z-GP-WeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="45.535714285714285"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="Qd8-g1-gfY">
            <objects>
                <navigationController title="Virtual Tourist" id="nST-nE-oUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQw-cr-XhL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FkX-Kd-Cxg" kind="relationship" relationship="rootViewController" id="5b5-Ba-juw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-aw-Way" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="54"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="hT4-uY-Uw3">
            <objects>
                <viewController id="FkX-Kd-Cxg" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxJ-9r-Gqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-wN-jRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="831"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FkX-Kd-Cxg" id="YWy-OW-5Z4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFm-VX-ecf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1Z-JH-WmB"/>
                    <connections>
                        <outlet property="mapView" destination="ls9-wN-jRM" id="8JQ-QQ-V2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-n6-SDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_1024" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
